# FeedSample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/varunbarad/feedsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varunbarad/feedsample/feed/: Contract.kt  FeedActivity.kt  FeedCategoryAdapter.kt  FeedFragment.kt  Presenter.kt
app/src/main/java/com/varunbarad/feedsample/feed/list/: PostsAdapter.kt
app/src/main/java/com/varunbarad/feedsample/feed/list/viewholders/: BaseViewHolder.kt  DiscussionViewHolder.kt  FooterViewHolder.kt  IntroViewHolder.kt  LinkViewHolder.kt  NormalViewHolder.kt  PhotoViewHolder.kt  VideoViewHolder.kt
app/src/main/java/com/varunbarad/feedsample/listener/: FragmentInteractionListener.kt  PostInteractionListener.kt
app/src/main/java/com/varunbarad/feedsample/model/: DiscussionPost.java  ImageStub.kt  IntroPost.java  LinkPost.java  PhotoPost.java  Post.java  User.kt  VideoPost.java
app/src/main/java/com/varunbarad/feedsample/remote/: FeedService.kt  FeedServiceHelper.java  ResponseParser.kt
app/src/main/java/com/varunbarad/feedsample/util/: DataBindingUtils.java  Helper.kt
app/src/main/res/layout/: activity_feed.xml  fragment_feed.xml  post_discussion.xml  post_footer.xml  post_intro.xml  post_link.xml  post_normal.xml  post_part_profile.xml  post_part_statistics.xml  post_photo.xml  post_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/varunbarad/feedsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
